using Luban;
using SimpleJSON;

{{namespace_with_grace_begin __namespace}}
public sealed partial class {{__name}}
{
    {{~for table in __tables ~}}
{{~if table.comment != '' ~}}
    /// <summary>
    /// {{escape_comment table.comment}}
    /// </summary>
{{~end~}}
    public {{table.full_name}} {{format_property_name __code_style table.name}} {get; private set;}
    {{~end~}}

    private async ETTask ResetAllConfig(System.Func<string, ETTask<JSONNode>> loader)
    {
        {{~for table in __tables ~}}
        {{format_property_name __code_style table.name}} = new {{table.full_name}}(await loader("{{table.output_data_file}}"));
        {{~end~}}
        ResolveRef();
        Initializeed();
    }
    
    private void ResolveRef()
    {
        {{~for table in __tables ~}}
        {{format_property_name __code_style table.name}}.ResolveRef(this);
        {{~end~}}
    }
        
    private void Initializeed()
    {
        {{~for table in __tables ~}}
        Initializeed({{format_property_name __code_style table.name}}.DataList);
        {{~end~}}
    }
}

{{namespace_with_grace_end __namespace}}